<!DOCTYPE html>
<!-- I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: Sarreal Jose Gabriel Mayo
Student ID: 22008892
Class: C369-1D-E63C-A -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <!--Bootstrap CSS Link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Services Page</title>
</head>
<body >
    <style>
        #topnav{
            background-color: #FFBF69;
            box-shadow: 0px 0px 5px 2px black;

        }
        #mini-logo{
            width: 80px;
            padding: 10px 15px;
        }
        #top-buttons{
            padding: 10px 15px;
            font-size: 15px;
            font-family:  helvetica;
            border: none;
            background-color:#FFBF69; 
            position: center;
            font-weight: bold;
            color: white;
            border-radius: 15px;
            

        }
        #top-buttonsright{
            padding: 23px 15px;
            font-size: 15px;
            font-family:  helvetica;
            border: none;
            background-color:#FFBF69; 
            position: center;
            color: white;
            float: right;
            font-weight: bold;

        }
        #bottomnav{
            text-align: center;
            position: center;
        }
        #bigbutton{
            width: 250px;
            height: 75px;
            background-color: #ffd8a4;
            border: none;
            border-radius: 8px;

        }
        p{
            color: grey;
            font-size: 20px;
        }
        #columnar{
            height: 375px;
        }
        #leftbox{
            text-align: center;
            background-color: #FFBF69;
            padding: 5px,5px;
        }
        #rightbox{
            text-align: center;
        }
        #bigbox{
            border-color: #FFBF69;
            /* border-radius: 20px; */
            box-shadow: 0px 0px 5px 2px black;
            padding: 5px,5px;
        }
        h1{
            padding: 22px 15px;
            
        }
        #buttonsub{
            padding: 22px 15px;
        }
        
        
        
        </style>
        <section>
        <nav id="topnav">
            <a href="Services.html"><img id="mini-logo" src="images/SwiftWire Logo.png"/></a> 
            <!-- <a href="ServicesDes.html"><button id="top-buttons" onclick=a href="ServicesDes.html">Services</button></a> -->
            <!-- <a href="Login.html"><button id="top-buttons" onclick=a href="Login.html">Login</button></a>
            <a href="Register.html"><button id="top-buttons" onclick=a href="Register.html">Register</button></a> -->
            <a href="HomePage.html"><button id="top-buttons" onclick=a href="HomePage.html">Log Out</button></a> 
            <a href="ContactUs.html"><button id="top-buttonsright" onclick=a href="ContactUs.html">Contact Us</button></a>
            </nav>
        </section>
        <br>
        <h1 style="text-align: center;">
            Contact Us
        </h1>
        <br>
        <br>
        <section id="box">
            <div id = "bigbox" class="container">
                <div class="row">
                  <div id="leftbox" class="col-sm-4">
                      <h1>
                          SarrealWire
                      <h1>
                          <br>

                      <img style="width: 50%;" src="images/SwiftWire Logo.png" alt="SWLogo"/>
                      <p>
                        Contact Us at:
                        +65 6555 3214
                        sarrealwire@remit.com
                      </p>
                      
                  </div>
                  <div id="rightbox" class="col-sm-8">
                    <form action="">
                      <h1>Leave A Message</h1>
                      <p>Name</p>
                      <input type="text" class="inputbox" name="name" />
                      <p>Phone Number</p>
                      <input type="number" class="inputbox" name="phone" id="phone" />
                      <p>Email: </p>
                      <input type="text" class="inputbox" name="email" id="email" />
          
                      <p class="expcvv_text2">Message</p>
                      <input style="width: 60%;height: 200px;" type="inputbox" class="inputbox" name="cvv" id="cvv" />
                      <p></p>
                      <button  id="top-buttons" type="submit" class="button" onclick="Message()">Send Message</button>
                  </div>
                      <script>
                          function Message(){
                              alert("Your Message has been sent, we will get back to you as soon as possible");
                          }
                      </script>
                    </form>
                  </div>
                </div>
              </div>
        </section>
        
        <p style="color: black;font-size: 40px;text-align: center;font-weight: bold;">
            <img style="width:100px;" id="mini-logo" src="images/SwiftWire Logo.png"/>SarrealWire
        </p>
        <p style="font-size: 10px;text-align: center;">
            This website is done by Gabriel Sarreal with student ID:22008892
        </p>
</body>
</html>