<!DOCTYPE html>
<!-- I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: Sarreal Jose Gabriel Mayo
Student ID: 22008892
Class: C369-1D-E63C-A -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <!--Bootstrap CSS Link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Currency Exchange</title>
</head>
<body>
    <style>
        #topnav{
        background-color: #FFBF69;
        box-shadow: 0px 0px 5px 2px black;

        }
        #mini-logo{
            width: 80px;
            padding: 10px 15px;
        }
        #top-buttons{
            padding: 10px 15px;
            font-size: 15px;
            font-family:  helvetica;
            border: none;
            background-color:#FFBF69; 
            position: center;
            font-weight: bold;
            color: white;
            border-radius: 15px;
            

        }
        #top-buttonsright{
            padding: 23px 15px;
            font-size: 15px;
            font-family:  helvetica;
            border: none;
            background-color:#FFBF69; 
            position: center;
            color: white;
            float: right;
            font-weight: bold;

        }
        #mainbox{
            text-align: center;
        }
        #box1{
            border-color: black;
            border-width: 5px;
            border-style: solid;
            text-align: center;
        }
        #box2{
            border-color: black;
            border-width: 5px;
            border-style: solid;
        }
        h2{
            text-align: center;
        }
        #image{
            width: 270px;
            height: 270px;
            padding: 10px 15px;
            border: none;
            outline: none;
            background-color:white;
        }
        #bottom-buttons{
            padding: 10px 15px;
            font-size: 40px;
            font-family:  helvetica;
            border: none;
            background-color:#FFBF69; 
            position: center;
            font-weight: bold;
            color: white;
            border-radius: 15px;
            

        }
        

    </style>
        <section>
            <nav id="topnav">
                <a href="Services.html"><img id="mini-logo" src="Images/SwiftWire Logo.png"/></a> 
                <!-- <a href="ServicesDes.html"><button id="top-buttons" onclick=a href="ServicesDes.html">Services</button></a> -->
                <!-- <a href="Services.html"><button id="top-buttons" onclick=a href="Services.html">Services</button></a> -->
                <!-- <a href="HomePage.html"><button id="Center" onclick=a href="HomePage.html">SwiftWire</button></a>  -->
                <a href="ContactUs.html"><button id="top-buttonsright" onclick=a href="ContactUs.html">Contact Us</button></a>
            </nav>
        </section>
        <br>
        <nav>
            <button style="width: 50px;height: 30px;background-color: #ffd8a4;border: none; border-radius: 8px;font-weight: bold;" onclick="history.back()"><--</button>
        </nav>
        <div style="text-align: center;">
            <h1 style="color:  black;font-weight: bold;">
                Local Currency Exchanger
            </h1>
            <p style="font-size: 35px;color:grey;">
                3-Step Simplicity
            </p>
        </div>
        <section>
            <div class = "container">
                <div class = "row">
                    <div class = "col-sm-4">
                        <h2>
                            Step 1:
                        </h2>
                        <div id="box1" class = "container">
                            <br>
                            <p>
                                Enter the Amount you want to transfer
                            </p>
                            <br>
                            <br>
                            <img id ="image" src="Images/orangedollar.png">
                        </div>

                    </div>
                    <div class = "col-sm-4">
                        <h2>
                            Step 2:
                        </h2>
                        <div id="box1" class = "container">
                            <br>
                            <p>
                                Select The bank account you want the exchanged currency to end up in
                            </p>
                            <br>
                            <img id ="image" src="Images/orangebank.png">
                            
                        </div>
    
                    </div>
                    <div class = "col-sm-4">
                        <h2>
                            Step 3:
                        </h2>
                        <div id="box1" class = "container">
                            <br>
                            <p>
                                Confirm Identity
                            </p>
                            <br>
                            <br>
                            <img id ="image" style="position: relative;left: 20px;" src="Images/faceID.png">
                            
                        </div>
                    </div>
                    <div style="text-align: center;">
                        <br>
                        <a href="CurrencyExchangePage2.html"><button id="bottom-buttons" onclick=a href="CurrencyExchangePage2.html">Send Now</button></a>
                    </div>
                </div>
            </div>
        </section>
        <br>
    </body>
    </html>