<!DOCTYPE html>
<!-- I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: Sarreal Jose Gabriel Mayo
Student ID: 22008892
Class: C369-1D-E63C-A -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <!--Bootstrap CSS Link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Currency Exchange</title>
</head>
<body>
    <style>
        #topnav{
        background-color: #FFBF69;
        box-shadow: 0px 0px 5px 2px black;

        }
        #mini-logo{
            width: 80px;
            padding: 10px 15px;
        }
        #top-buttons{
            padding: 10px 15px;
            font-size: 15px;
            font-family:  helvetica;
            border: none;
            background-color:#FFBF69; 
            position: center;
            font-weight: bold;
            color: white;
            border-radius: 15px;
            

        }
        #top-buttonsright{
            padding: 23px 15px;
            font-size: 15px;
            font-family:  helvetica;
            border: none;
            background-color:#FFBF69; 
            position: center;
            color: white;
            float: right;
            font-weight: bold;

        }
        #mainbox{
            text-align: center;
        }
        #box1{
            border-color: black;
            border-width: 5px;
            border-style: solid;
            text-align: center;
        }
        #box2{
            border-color: black;
            border-width: 5px;
            border-style: solid;
        }
        h2{
            text-align: center;
        }
        #image{
            width: 270px;
            height: 270px;
            padding: 10px 15px;
            border: none;
            outline: none;
            background-color:white;
        }
        #form{
            width: 25%;
            align-items: center;
            text-align: center;
            border-color: #FFBF69;
            border-radius: 20px;
            box-shadow: 0px 0px 5px 2px #FFBF69;
            font-weight: bold;
            padding: 16px;
            position: relative;
            left: 37%;
            top: 70px;


        }
        input{
            border-radius: 7px;
            box-shadow: 0px 0px 1px 1px #FFBF69;
            border: none;
            text-align: center;

        }
        label{
            display:block;
        }
        

    </style>
        <section>
            <nav id="topnav">
                <a href="Services.html"><img id="mini-logo" src="images/SwiftWire Logo.png"/></a> 
                <!-- <a href="ServicesDes.html"><button id="top-buttons" onclick=a href="ServicesDes.html">Services</button></a> -->
                <!-- <a href="Services.html"><button id="top-buttons" onclick=a href="Services.html">Services</button></a> -->
                <!-- <a href="HomePage.html"><button id="Center" onclick=a href="HomePage.html">SwiftWire</button></a>  -->
                <a href="ContactUs.html"><button id="top-buttonsright" onclick=a href="ContactUs.html">Contact Us</button></a>
            </nav>
        </section>
        <br>
        <nav>
            <button style="width: 50px;height: 30px;background-color: #ffd8a4;border: none; border-radius: 8px;font-weight: bold;" onclick="history.back()"><--</button>
        </nav>
        <section>
            <h2>
                Form has been Automatically Filled up From Account Details
            </h2>
            <div class = "container">
                    <form id="form">
                        <div class = "row">
                            <label for="id">Type Of ID(Passport,ID,Etc)</label>
                            <p type = "text" id="id">
                                Student Pass
                            </p>
                        </div>
                        <div class = "row">
                            <label for="id2">ID Number</label>
                            <p type = "text" id="id2">
                                B9012341A
                            </p>
                        </div>
                        <div class = "row">
                            <label for="pay">Payment Amount</label>
                            <input type = "text" placeholder="$$$" id = "pay" />
                        </div>
                        </form>
                </div>
        </section>
        <section style="position: relative;top: 80px;">
            <div >
                <script>
                    function NextPage() {
                        window.location = 'CurrencyExchangePage3.html';
                    }
                </script>
                <div style="text-align: center;">
                    <button id="top-buttons" style="background-color: #FFBF69;box-shadow: 0px 0px 1px 1px black;" onclick="NextPage()"  id = "but">Next</button>
                </div>
        </section>
</body>
</html>