<!DOCTYPE html>
<!-- I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: Sarreal Jose Gabriel Mayo
Student ID: 22008892
Class: C369-1D-E63C-A -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--Bootstrap CSS Link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Home Page</title>
</head>
<body>
    <style>
        nav{
            background-color: #FFBF69;
            box-shadow: 0px 0px 5px 2px black;
        

        }
        #mini-logo{
            width: 80px;
            padding: 10px 15px;
            
        }
        #top-buttons{
            padding: 10px 15px;
            font-size: 15px;
            font-family:  helvetica;
            border: none;
            background-color:#FFBF69; 
            position: center;
            font-weight: bold;
            color: white;
            border-radius: 15px;
            

        }
        #top-buttonsright{
            padding: 22px 15px;
            font-size: 15px;
            font-family:  helvetica;
            border: none;
            background-color:#FFBF69; 
            position: center;
            color: white;
            float: right;
            font-weight: bold;

        }
        #Main{
            text-align: center;
            font-size: 42px;
            font-weight: bold;
        }
        img{
            width: 70%;
        }
        #whyChooseUs{
            background-color: #FFBF69;
        }

        /* #Center{
            padding: 15px 15px;
            font-size: 25px;
            font-family:  sans-serif;
            border: none;
            background-color:#FFBF69; 
            color: white;
        } */
    </style>
    <!-- Top Bar Navigation -->
    <section>
        <nav>
            <a href="index.html"><img id="mini-logo" src="Images/SwiftWire Logo.png"/></a> 
            <!-- <a href="ServicesDes.html"><button id="top-buttons" onclick=a href="ServicesDes.html">Services</button></a> -->
            <a href="Login.html"><button id="top-buttons" onclick=a href="Login.html">Login</button></a>
            <a href="Register.html"><button id="top-buttons" onclick=a href="Register.html">Register</button></a>
            <!-- <a href="HomePage.html"><button id="Center" onclick=a href="HomePage.html">SwiftWire</button></a>  -->
            <!-- <a href="ContactUs.html"><button id="top-buttonsright" onclick=a href="ContactUs.html">Contact Us</button></a> -->
        </nav>
    </section>


    <!-- About Us Section -->
    <section  id = Main>
        <div style="background-image: url('Images/earth.png');">

        
        <p style="color: white;font-size: 45px;">
            <img style="width:125px;" id="mini-logo" src="Images/SwiftWire Logo.png"/></a> 
            SarrealWire
        </p>

        <p style="color: white;">
            We Bring Remmitance to Life
        </p>
        <p style="font-size: 35px;color:#ff9500;">
            One Platform, Many Exchanges
        </p>
        <a href="Register.html"><button id="top-buttons" onclick=a href="Register.html">Open An Account Now</button></a>
        <a href="ExchangeCalculatorDuplicate.html"><button id="top-buttons" onclick=a href="ExchangeCalculatorDuplicate.html">Exchange Calculator</button></a>
        <br>
        <br>
        </div>
        <br>
        <p>
            About Us
        </p>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <br>
                    <p>
                        We are a Digital Remmitance Platform to send money Local And Overseas with Low Exchange rates
                    </p>
                    <br>
                    <p style="font-size: 25px;color: grey;">
                        On SarrealWire, you can do anything on the fly, whether you're seeking for the greatest bargain when 
                        exchanging currencies, paying overseas expenses, or receiving money from abroad. SarrealWire can do it all.
                    </p>
                </div>
                <div class="col-sm-6">
                    <img src="Images/financestockimage.jpg">
                </div>
            </div>
        </div>

    </section>
    <br>

    <!-- Why Choose Us -->
    <section style="background-color: #FFBF69;" id = Main>
        <p>
        </p>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <br>
                    <p style="font-size: 54px;">
                       Why Choose Us
                    </p>

                    <p style="font-size: 25px;color: white;">- Lightning Fast Transactions </p>
                    <p style="font-size: 25px;color: white;">- Low Exchange Rates </p>
                    <p style="font-size: 25px;color: white;">- Very Secure </p>
                    <p style="font-size: 25px;color: white;">- Transaction Transparency </p>
                    </p>
                </div>
                <div class="col-sm-6">
                    <img src="Images/Lightning image.png">
                </div>
            </div>
        </div>

    </section>
        <!-- Mission and Vision -->
        <section id = Main>
            <p>
            </p>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <br>
                        <p style="font-size: 54px;">
                           Our Mission
                        </p>
                        <p style="font-size: 25px;color: grey;">
                            Unite Families Around the World financially
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <br>
                        <p style="font-size: 54px;">
                           Our Vision
                        </p>
                        <p style="font-size: 25px;color: grey;">
                            Promote and Lead Innovation in Financially Connection Around the World
                        </p>
                        <br>
                        <br>


                     
                    </div>
                </div>
            </div>
    
        </section>
        <!-- Register Now -->
        <section style="background-color: #FF9F1C;" id = Main>
            <br>
            <p>Join the Best Remmitance Platform in the World</p>
            <br>
            <a href="Register.html"><button style="font-size: 24px;color: black;" id="top-buttons" onclick=a href="Register/Login.html">Register</button></a>
            <br>
            <br>


        </section>

</body>
<footer style="text-align: center;background-color: #FFBF69;">
    <p>
        This website is done by Gabriel Sarreal with student ID:22008892
    </p>
</footer>
</html>