<!DOCTYPE html>
<!-- I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: Sarreal Jose Gabriel Mayo
Student ID: 22008892
Class: C369-1D-E63C-A -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <!--Bootstrap CSS Link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Register Page</title>
</head>
<body>
    <style>
        nav{
            background-color: #FFBF69;
            box-shadow: 0px 0px 5px 2px black;

        }
        #mini-logo{
            width: 80px;
            padding: 10px 15px;
        }
        #top-buttons{
            padding: 10px 15px;
            font-size: 15px;
            font-family:  helvetica;
            border: none;
            background-color:#FFBF69; 
            position: center;
            font-weight: bold;
            color: white;
            border-radius: 15px;
            

        }
        #top-buttonsright{
            padding: 23px 15px;
            font-size: 15px;
            font-family:  helvetica;
            border: none;
            background-color:#FFBF69; 
            position: center;
            color: white;
            float: right;
            font-weight: bold;

        }
        #form{
            width: 25%;
            align-items: center;
            text-align: center;
            border-color: #FFBF69;
            border-radius: 20px;
            box-shadow: 0px 0px 5px 2px #FFBF69;
            font-weight: bold;
            padding: 16px;
            position: relative;
            left: 37%;
            top: 70px;


        }
        input{
            border-radius: 7px;
            box-shadow: 0px 0px 1px 1px #FFBF69;
            border: none;
            text-align: center;

        }
        label{
            display:block;
        }

    </style>
    <section>
        <nav>
            <a href="index.html"><img id="mini-logo" src="Images/SwiftWire Logo.png"/></a> 
            <!-- <a href="ServicesDes.html"><button id="top-buttons" onclick=a href="ServicesDes.html">Services</button></a> -->
            <a href="Login.html"><button id="top-buttons" onclick=a href="Login.html">Login</button></a>
            <a href="Register.html"><button id="top-buttons" onclick=a href="Register.html">Register</button></a>
            <!-- <a href="HomePage.html"><button id="Center" onclick=a href="HomePage.html">SwiftWire</button></a>  -->
            <a href="ContactUs.html"><button id="top-buttonsright" onclick=a href="ContactUs.html">Contact Us</button></a>
        </nav>
    </section>
    <br>
    <!--Register Form-->
    <button style="width: 50px;height: 30px;background-color: #ffd8a4;border: none; border-radius: 8px;font-weight: bold;" onclick="history.back()"><--</button>
    <div class = "container">
        <div class= "row">
            <section id = form>
                <form>
                    <div class = "row">
                        <label for="fullname">Full Name:</label>
                        <input type = "text" placeholder="Enter Full Name" id="fullname" required/>
                    </div>
                    <div class = "row">
                        <label for="psw">Password:</label>
                        <input type = "text" placeholder="Enter Password" id="psw" required/>
                    </div>
                    <div class = "row">
                        <label for="pswre">Re-type Password:</label>
                        <input type = "text" placeholder="Enter Password" id="pwsre" required/>
                    </div>
                    <div class = "row">
                        <label for="email">Email:</label>
                        <input type = "text" placeholder="abc@swiftwire.com" id="email" required/>
                    </div>
                    <div class = "row">
                        <label for="phone">Phone No:</label>
                        <input type = "text" placeholder="+65 91023424" id="phone" required/>
                    </div>
                    <div class = "row">
                        <label for="country">CoR:</label>
                        <input type = "text" placeholder="Residing Country" id="country" required/>
                    </div>
                    <div class = "row">
                        <label for="Address">Home Address:</label>
                        <input type = "text" placeholder="Enter Address" id = "Address" required/>
                    </div>
                    <div class = "row">
                        <label for="photo1">Upload a photo of your ID</label>
                        <button style="background-color: #FFBF69;box-shadow: 0px 0px 1px 1px black;" onclick="upload()"  id = "photo1">Choose Photo</button>
                    </div>
                  </form>
                  <br>
                  <div style="text-align: center;">
                    <button id="top-buttons" style="background-color: #FFBF69;box-shadow: 0px 0px 1px 1px black;" onclick="Registration()"  id = "but">Register</button>
                </div>
                <br>
                <div>
                    <p>
                        Already have an Account, <a href="Login.html">click here</a>!
                    </p>
                </div>
                <script>
                    function Registration() {
                        alert("Registration details recorded, Complete the following steps in the next page to confirm your account")
                        window.location = 'photouploadselfie.html';
                    }
                    function upload() {
                        alert("Photo Uploaded Successfully")
                    }
                </script>
            </section>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="row">
        <button style="text-align: center;border: none;background-color: white;" onclick="Registration()">
            <img style="width: 20%;position: relative;" src="Images/retrieve-myinfo.png"/>
        </button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
<footer style="text-align: center;">
    <p>
        This website is done by Gabriel Sarreal with student ID:22008892
    </p>
</footer>
</html>