<!DOCTYPE html>
<!-- I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: Sarreal Jose Gabriel Mayo
Student ID: 22008892
Class: C369-1D-E63C-A -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <!--Bootstrap CSS Link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Services Page</title>
</head>
<body >
    <style>
        #topnav{
            background-color: #FFBF69;
            box-shadow: 0px 0px 5px 2px black;

        }
        #mini-logo{
            width: 80px;
            padding: 10px 15px;
        }
        #top-buttons{
            padding: 10px 15px;
            font-size: 15px;
            font-family:  helvetica;
            border: none;
            background-color:#FFBF69; 
            position: center;
            font-weight: bold;
            color: white;
            border-radius: 15px;
            

        }
        #top-buttonsright{
            padding: 23px 15px;
            font-size: 15px;
            font-family:  helvetica;
            border: none;
            background-color:#FFBF69; 
            position: center;
            color: white;
            float: right;
            font-weight: bold;

        }
        #bottomnav{
            text-align: center;
            position: center;
        }
        #bigbutton{
            width: 250px;
            height: 75px;
            background-color: #ffd8a4;
            border: none;
            border-radius: 8px;

        }
        p{
            color: grey;
            font-size: 20px;
        }
        #columnar{
            height: 375px;
        }
        
        
        
        </style>
        <section>
        <nav id="topnav">
            <a href="Services.html"><img id="mini-logo" src="images/SwiftWire Logo.png"/></a> 
            <!-- <a href="ServicesDes.html"><button id="top-buttons" onclick=a href="ServicesDes.html">Services</button></a> -->
            <!-- <a href="Login.html"><button id="top-buttons" onclick=a href="Login.html">Login</button></a>
            <a href="Register.html"><button id="top-buttons" onclick=a href="Register.html">Register</button></a> -->
            <a href="HomePage.html"><button id="top-buttons" onclick=a href="HomePage.html">Log Out</button></a> 
            <a href="ContactUs.html"><button id="top-buttonsright" onclick=a href="ContactUs.html">Contact Us</button></a>
            </nav>
        </section>
        <br>
        <h1 style="text-align: center;">
            Services
        </h1>
        <h2 style="text-align: center;color: #FFBF69;">
            Provided by the Best Remittance Platform
        </h2>
        <br>
        <br>
        <section id="box">
            <div class="container">
                <div style="text-align: center;" class="row">
                    <div id="columnar" class="col-sm-3">
                            <h2>Digital Remittance</h2>
                            <p>
                                Send money to your loved ones overseas
                            </p>
                            <a href="DigitalRemittanceMainPage.html"><button id = "bigbutton" onclick=a href="DigitalRemittanceMainPage.html">Digital Remittance</button></a>
                    </div>
                    <div id="columnar" class="col-sm-3">
                            <h2>Currency Exchange</h2>
                            <p>
                                Exchange your local currencies to foreign currencies
                            </p>
                            <a href="CurrencyExchangeMainPage.html"><button id = "bigbutton" onclick=a href="CurrencyExchangeMainPage.html">Currency Exchange</button></a>
                    </div>
                    <div id="columnar" class="col-sm-3">
                            <h2>Transaction Tracking</h2>
                            <p>
                                Take a Look at your Past Transactions
                            </p>
                            <a href="TransactionHistoryMainPage.html"><button id = "bigbutton" onclick=a href="TransactionHistoryMainPage.html">Transaction History</button></a>
                    </div>
                    <div id="columnar" class="col-sm-3">
                            <h2>Exchange Calculator</h2>
                            <p>
                                Check the conversion rates are before sending your money
                            </p>
                            <a href="ExchangeCalculatorMainPage.html"><button id = "bigbutton" onclick=a href="ExchangeCalculatorMainPage.html">Exchange Calculator</button></a>
                    </div>
                </div>
            </div>
        </section>
        
        <p style="color: black;font-size: 40px;text-align: center;font-weight: bold;">
            <img style="width:100px;" id="mini-logo" src="images/SwiftWire Logo.png"/>SarrealWire
        </p>
        <p style="font-size: 10px;text-align: center;">
            This website is done by Gabriel Sarreal with student ID:22008892
        </p>
</body>
</html>