<!DOCTYPE html>
<!-- I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: Sarreal Jose Gabriel Mayo
Student ID: 22008892
Class: C369-1D-E63C-A -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <!--Bootstrap CSS Link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Transaction History</title>
</head>
<body>
    <style>
        #topnav{
        background-color: #FFBF69;
        box-shadow: 0px 0px 5px 2px black;

        }
        #mini-logo{
            width: 80px;
            padding: 10px 15px;
        }
        #top-buttons{
            padding: 10px 15px;
            font-size: 15px;
            font-family:  helvetica;
            border: none;
            background-color:#FFBF69; 
            position: center;
            font-weight: bold;
            color: white;
            border-radius: 15px;
            

        }
        #top-buttonsright{
            padding: 23px 15px;
            font-size: 15px;
            font-family:  helvetica;
            border: none;
            background-color:#FFBF69; 
            position: center;
            color: white;
            float: right;
            font-weight: bold;

        }
        #mainbox{
            text-align: center;
        }
        #box1{
            border-color: black;
            border-width: 5px;
            border-style: solid;
            height: 500px;
        }
        #box2{
            border-color: black;
            border-width: 5px;
            border-style: solid;
            width: 635px;
            height: 500px;
        }
        #transbutton{
            padding: 10px 15px;
            font-size: 15px;
            font-family:  helvetica;
            background-color:#FFBF69; 
            position: center;
            font-weight: bold;
            color: white;
            height: 40px;
            width: 200px;
            

        }
        


    </style>
        <section>
            <nav id="topnav">
                <a href="Services.html"><img id="mini-logo" src="Images/SwiftWire Logo.png"/></a> 
                <!-- <a href="ServicesDes.html"><button id="top-buttons" onclick=a href="ServicesDes.html">Services</button></a> -->
                <!-- <a href="Services.html"><button id="top-buttons" onclick=a href="Services.html">Services</button></a> -->
                <!-- <a href="HomePage.html"><button id="Center" onclick=a href="HomePage.html">SwiftWire</button></a>  -->
                <a href="ContactUs.html"><button id="top-buttonsright" onclick=a href="ContactUs.html">Contact Us</button></a>
            </nav>
        </section>
        <br>
        <nav>
            <button style="width: 50px;height: 30px;background-color: #ffd8a4;border: none; border-radius: 8px;font-weight: bold;" onclick="history.back()"><--</button>
        </nav>
        <section>
            <div class = "container">
                <div class = "row">
                    <div style="text-align: center;" class = "col-sm-6">
                        <h2>Transaction History</h2>
                        <div id="box1">
                            <br>
                            <p style="text-align: center;">
                                Transaction ID
                            </p>
                            <br>
                            <button id="transbutton" onclick="transactiondetails1()"> S912034A</button>
                            <br>
                            <br>
                            <button id="transbutton" onclick="transactiondetails2()"> I156034B</button>
                            <br>
                            <br>
                            <button id="transbutton" onclick="transactiondetails3()"> A241514P</button>
                            <br>
                            <br>
                            <button id="transbutton" onclick="transactiondetails4()"> A123493A</button>
                            <br>
                            <br>

                        </div>
                    </div>
                    <div style="text-align: center;" class = col-sm-6>
                        <h2>Transaction Details</h2>
                        <form id="box2">
                            <p id="transactiondetails">
                                Click on any of the transaction numbers to view details
                            </p>
                            </form>
                    </div>
                    <script>
                        function transactiondetails1(){
                            document.getElementById("transactiondetails").innerHTML = '<br><p>ID: S912034A<p>';
                            document.getElementById("transactiondetails").innerHTML += '<p>Status: Received<p>';
                            document.getElementById("transactiondetails").innerHTML += '<p>Transaction Type: Remittance<p>';
                            document.getElementById("transactiondetails").innerHTML += '<p>Receive CoR: Philippines<p>';
                            document.getElementById("transactiondetails").innerHTML += '<p>Receiver Name: Bobby Tan James<p>';
                            document.getElementById("transactiondetails").innerHTML += '<p>Receiver Email: bobbytan@gmail.com<p>';
                            document.getElementById("transactiondetails").innerHTML += '<p>Receiver Number: +63-2-8123-4567<p>';
                            document.getElementById("transactiondetails").innerHTML += '<p>Amount Sent: 1000 SGD<p>';
                                
                        }
                        function transactiondetails2(){
                            document.getElementById("transactiondetails").innerHTML = '<br><p>ID: A123493A<p>';
                            document.getElementById("transactiondetails").innerHTML += '<p>Status: Received<p>';
                            document.getElementById("transactiondetails").innerHTML += '<p>Transaction Type: Remittance<p>';
                            document.getElementById("transactiondetails").innerHTML += '<p>Receive CoR: London<p>';
                            document.getElementById("transactiondetails").innerHTML += '<p>Receiver Name: Jacob Paloy<p>';
                            document.getElementById("transactiondetails").innerHTML += '<p>Receiver Email: jacobpal@yahoo.com<p>';
                            document.getElementById("transactiondetails").innerHTML += '<p>Receiver Number: +63-2-8123-4567<p>';
                            document.getElementById("transactiondetails").innerHTML += '<p>Amount Sent: 5,000 SGD<p>';
                                
                        }
                        function transactiondetails3(){
                            document.getElementById("transactiondetails").innerHTML = '<br><p>ID: A241514P <p>';
                            document.getElementById("transactiondetails").innerHTML += '<p>Status: Received<p>';
                            document.getElementById("transactiondetails").innerHTML += '<p>Transaction Type: Currency Exchange<p>';
                            document.getElementById("transactiondetails").innerHTML += '<p>Amount Sent: 5,000 SGD<p>';
                            document.getElementById("transactiondetails").innerHTML += '<p>Amount Exchange Received: 209,091.41 PHP<p>';
                        }
                        function transactiondetails4(){
                            document.getElementById("transactiondetails").innerHTML = '<br><p>ID: A241514P <p>';
                            document.getElementById("transactiondetails").innerHTML += '<p>Status: Received<p>';
                            document.getElementById("transactiondetails").innerHTML += '<p>Transaction Type: Currency Exchange<p>';
                            document.getElementById("transactiondetails").innerHTML += '<p>Amount Sent: 2,800 SGD<p>';
                            document.getElementById("transactiondetails").innerHTML += '<p>Amount Exchange Received: 2,070.85 USD<p>';
                        }
                        
                    </script>
                </div>
                    
            </div>
        </section>
</body>
</html>