<!DOCTYPE html>
<!-- I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: Sarreal Jose Gabriel Mayo
Student ID: 22008892
Class: C369-1D-E63C-A -->
<html lang="en">
<head>
    <meta charset="UTF-8">
                  <!--Bootstrap CSS Link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Confirmation</title>
</head>
<body>
    <style>
        #topnav{
            background-color: #FFBF69;
            box-shadow: 0px 0px 5px 2px black;

        }
        #mini-logo{
            width: 80px;
            padding: 10px 15px;
        }
        #top-buttons{
            padding: 10px 15px;
            font-size: 15px;
            font-family:  helvetica;
            border: none;
            background-color:#FFBF69; 
            position: center;
            font-weight: bold;
            color: white;
            border-radius: 15px;
            

        }
        #top-buttonsright{
            padding: 23px 15px;
            font-size: 15px;
            font-family:  helvetica;
            border: none;
            background-color:#FFBF69; 
            position: center;
            color: white;
            float: right;
            font-weight: bold;

        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #box {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #FFBF69;
            width:600px;
            height: 300px;
            position: relative;
            top: 150px;
            border: none;
            border-radius: 8px;
            width: 90%;
        }


    </style>
    <section>
        <nav id="topnav">
            <a href="Services.html"><img id="mini-logo" src="images/SwiftWire Logo.png"/></a> 
            <!-- <a href="ServicesDes.html"><button id="top-buttons" onclick=a href="ServicesDes.html">Services</button></a> -->
            <!-- <a href="Services.html"><button id="top-buttons" onclick=a href="Services.html">Services</button></a> -->
            <!-- <a href="HomePage.html"><button id="Center" onclick=a href="HomePage.html">SwiftWire</button></a>  -->
            <a href="ContactUs.html"><button id="top-buttonsright" onclick=a href="ContactUs.html">Contact Us</button></a>
            </nav>
    </section>
        <br>
    <section>
        <div id = box class="container">
            <br>
            <br>
            <br>
            <h1>Transaction Successful</h1>
            <br>
           <p>
                Order ID: Z024x3542A
           </p>
           <h2>
            Return To Service Page
           </h2>
           <br>
           <a href="Services.html"><button id="top-buttons" style="width: 200%;background-color: #db7c00;position: relative;left: -40px;top: -20px;" onclick=a href="Services.html">Services</button></a>

    </section>
</body>
</html>